//
//  login.leaf
//
//  Created by Herb Bowie on 8/10/20.

//  Copyright © 2020 Herb Bowie (https://powersurgepub.com)
//
//  This programming code is published as open source software under the
//  terms of the MIT License (https://opensource.org/licenses/MIT).
//

#extend("index"):
	#export("body"):
		<section class="wrapper">
			<form action="/sign-in" method="post">
				<label for="userid">User ID:</label>
				<input type="userid" id="userid" name="userid" value="" class="field">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" value="" class="field">
				<input type="submit" class="submit" value="Submit">
			</form>
		</section>
	#endexport
#endextend
